{
  "name": "van-emde-boas",
  "version": "1.0.0",
  "description": "van Emde Boas trees",
  "main": "bin/index.js",
  "files": [
    "bin/index.js",
    "bin/index.d.ts"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*-test.ts",
    "speed-test": "ts-node test/speed.ts",
    "benchmark": "tsc && node test/benchmark.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts --fix",
    "minify": "jsmin -o bin/index.min.js bin/index.js && del bin\\index.js && move bin\\index.min.js bin\\index.js",
    "prepare": "tsc && npm test && npm run minify"
  },
  "keywords": [
    "sparse",
    "set"
  ],
  "author": "Logan R. Kearsley",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "benchtable": "^0.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "jsmin": "^1.0.1",
    "mocha": "^10.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.7",
    "vebt": "^1.0.1"
  },
  "types": "./bin/index.d.ts",
  "directories": {
    "test": "test"
  }
}
